Debug: false //Debug mode
Metrics: true
Structure Box Item: chest //The item the structure box is. Must be a placable block
Structure Box Display Name: '§6Structure Box' #Display names for structure boxes
Max Structure Size: 10000 #Maximum allowed size of structures
Max Session Time: 300 #Time in seconds
Place Cooldown Time: 30 #Time before players can place another structure box
Structure Box Prefix: "§6Structure Box: " #Prefix for schematic ID
Alternative Prefixes: [ //Other accepted prefixes. Useful if converting from similar plugins
  "SiB: "
]

Structure Box Instruction Message: [
  "§bPlace in a free space"
  "§bto spawn a structure"
]
Require permission per structure box: false #If enabled, players must have structureboxes.place.<schematic-ID> permission to place the structure
#Determines if the structure box must be placed inside of a region of supported anti-griefing plugins
Restrict to regions {
    Enabled: false
    Entire structure: false #Determines if the entire structure or just the placement loc should be within a region
    Exceptions: [
         #If the schematic ID linked to a structure box contains any of the strings listed here,
         #it can be placed outside regions if region restriction is enabled
         "Merchantman"
         "MM"
    ]

}

Free space {
  //Settings for free space check
  Require free space: true
  Blocks to ignore: [
    "grass"
    "tallgrass"
    "double_plant"
    "water"
    "flowing_water"
    "lava"
    "flowing_lava"
    "yellow_flower"
    "red_flower"
    "double_plant"
    ]
  }
