# StructureBoxes

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  (+1 more)
API/: pom.xml
API/src/main/java/io/github/eirikh1996/structureboxes/: Direction.java  SBMain.java  StructureManager.java  WorldEditHandler.java
API/src/main/java/io/github/eirikh1996/structureboxes/command/: Command.java
API/src/main/java/io/github/eirikh1996/structureboxes/settings/: Settings.java
API/src/main/java/io/github/eirikh1996/structureboxes/utils/: CollectionUtils.java  Location.java  RotationUtils.java  WorldEditLocation.java
StructureBoxes-Bukkit/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
StructureBoxes-Bukkit-Movecraft-7/: pom.xml
StructureBoxes-Bukkit-Movecraft-7/src/main/java/io/github/eirikh1996/structureboxes/movecraft/v7/: MovecraftListener.java  MovecraftUtils.java
StructureBoxes-Bukkit-Movecraft-8/: pom.xml
StructureBoxes-Bukkit-Movecraft-8/src/main/java/io/github/eirikh1996/structureboxes/movecraft/v8/: MovecraftListener.java  MovecraftUtils.java
StructureBoxes-Bukkit-PS6/: pom.xml
StructureBoxes-Bukkit-PS6/src/main/java/io/github/eirikh1996/structureboxes/region/: PlotSquared6FlagManager.java  PlotSquared6FlagManager117.java
StructureBoxes-Bukkit-PS6/src/main/java/io/github/eirikh1996/structureboxes/utils/: PlotSquared6Utils.java  StructureboxFlagV6.java
StructureBoxes-Bukkit/src/main/java/io/github/eirikh1996/structureboxes/: StructureBoxes.java
StructureBoxes-Bukkit/src/main/java/io/github/eirikh1996/structureboxes/commands/: StructureBoxCommand.java
StructureBoxes-Bukkit/src/main/java/io/github/eirikh1996/structureboxes/listener/: BlockListener.java  FactionsListener.java  InventoryListener.java  MovecraftListener.java  WorldListener.java
StructureBoxes-Bukkit/src/main/java/io/github/eirikh1996/structureboxes/localisation/: I18nSupport.java
StructureBoxes-Bukkit/src/main/java/io/github/eirikh1996/structureboxes/processing/: BukkitRegionPredicate.java
StructureBoxes-Bukkit/src/main/java/io/github/eirikh1996/structureboxes/region/: FactionsFlagManager.java  PlotSquared4FlagManager.java  PlotSquared5FlagManager.java  PlotSquaredFlagManager.java  RedProtectFlagManager.java  RegionFlagManager.java  WorldGuardFlagManager.java
StructureBoxes-Bukkit/src/main/java/io/github/eirikh1996/structureboxes/utils/: ASkyBlockUtils.java  AcidIslandUtils.java  BentoBoxUtils.java  BlockUtils.java  ChatUtils.java  CivsUtils.java  FabledKingdomsUtils.java  FactionsUtils.java  GriefPreventionUtils.java  IWorldEditLocation.java  IncrementalPlacementTask.java  IridiumSkyblockUtils.java  IslandWorldUtils.java  LandClaimingUtils.java  LandsUtils.java  MathUtils.java  MovecraftUtils.java  PlotSquaredUtils.java  RedProtectUtils.java  ReflectionUtils.java  RegionUtils.java  SessionTask.java  SkyBlockUtils.java  StructureBlock.java  StructureBoxFlag.java  StructureboxFlag.java  SuperiorSkyblockUtils.java  TownyUtils.java  UpdateChecker.java  Vector.java  WorldGuardUtils.java
StructureBoxes-Bukkit/src/main/resources/: config.yml  config_legacy.yml  plugin.yml
StructureBoxes-Bukkit/src/main/resources/localisation/: lang_ar.properties  lang_en.properties  lang_he.properties  lang_it.properties  lang_no.properties
StructureBoxes-Core/: build.gradle.kts  pom.xml
StructureBoxes-Core/src/main/java/io/github/eirikh1996/structureboxes/: Platform.java  SBMain.java  Structure.java  StructureManager.java  WorldEditHandler.java
StructureBoxes-Core/src/main/java/io/github/eirikh1996/structureboxes/async/: AsyncManager.java  AsyncTask.java  StructureAlgorithmTask.java
StructureBoxes-Core/src/main/java/io/github/eirikh1996/structureboxes/localisation/: I18nSupport.java
StructureBoxes-Core/src/main/java/io/github/eirikh1996/structureboxes/processing/: DyadicPredicate.java  MonadicPredicate.java  RegionPredicate.java  Result.java
StructureBoxes-Core/src/main/java/io/github/eirikh1996/structureboxes/settings/: Settings.java
StructureBoxes-Core/src/main/java/io/github/eirikh1996/structureboxes/updater/: UpdateCommandProcessor.java
StructureBoxes-Core/src/main/java/io/github/eirikh1996/structureboxes/utils/: CollectionUtils.java  IncrementalPlacementTask.java  Location.java  TopicPaginator.java
StructureBoxes-Fabric/: pom.xml
StructureBoxes-Fabric/src/main/java/io/github/eirikh1996/structureboxes/: StructureBoxes.java
StructureBoxes-Factions3/: pom.xml
StructureBoxes-NonLegacy/: pom.xml
StructureBoxes-NonLegacy/src/main/java/io/github/eirikh1996/structureboxes/utils/: Factions3Utils.java  PlotSquared4Utils.java  PlotSquared5Utils.java  StructureBoxFlag.java  StructureboxFlag.java
StructureBoxes-Sponge/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
StructureBoxes-Sponge/src/main/java/io/github/eirikh1996/structureboxes/: StructureBoxes.java
StructureBoxes-Sponge/src/main/java/io/github/eirikh1996/structureboxes/command/: StructureBoxCommand.java  StructureBoxCreateCommand.java  StructureBoxReloadCommand.java  StructureBoxSessionsCommand.java  StructureBoxUndoCommand.java
StructureBoxes-Sponge/src/main/java/io/github/eirikh1996/structureboxes/listener/: BlockListener.java  MovecraftListener.java
StructureBoxes-Sponge/src/main/java/io/github/eirikh1996/structureboxes/processing/: SpongeRegionPredicate.java
StructureBoxes-Sponge/src/main/java/io/github/eirikh1996/structureboxes/utils/: BlockUtils.java  IWorldEditLocation.java  MathUtils.java  NationsUtils.java  PlotSquaredUtils.java  RegionUtils.java  SpongeSchematicHandler.java  UpdateManager.java
StructureBoxes-Sponge/src/main/resources/: structureboxes.conf
StructureBoxes-Sponge/src/main/resources/assets/structureboxes/: structureboxes.conf
StructureBoxes-Sponge/src/main/resources/assets/structureboxes/localisation/: lang_en.properties  lang_it.properties  lang_no.properties
StructureBoxes-Sponge/src/main/resources/localisation/: lang_en.properties  lang_it.properties  lang_no.properties
StructureBoxes-WE6/: pom.xml
StructureBoxes-WE7/: pom.xml
(+50 files in other folders)
