<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.eirikh1996</groupId>
    <artifactId>structureboxes-parent</artifactId>
    <packaging>pom</packaging>
    <name>StructureBoxes-Parent</name>
    <version>Parent</version>
    <modules>
        <module>StructureBoxes-Bukkit</module>
    </modules>
</project>