<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.eirikh1996</groupId>
    <artifactId>structureboxes-parent</artifactId>
    <packaging>pom</packaging>
    <name>StructureBoxes-Parent</name>
    <version>Parent</version>
    <modules>
        <module>API</module>
        <module>StructureBoxes-WE6</module>
        <module>StructureBoxes-Bukkit</module>
        <module>StructureBoxes-Sponge</module>
        <module>StructureBoxes-Factions3</module>
        <module>StructureBoxes-WE7</module>
    </modules>
    <repositories>

        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.sk89q.com/repo</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>7.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-core</artifactId>
            <version>7.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>17.0.0</version>
        </dependency>
    </dependencies>

</project>