<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>structureboxes-parent</artifactId>
        <groupId>io.github.eirikh1996</groupId>
        <version>Parent</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>StructureBoxes-Fabric</artifactId>
    <version>1.0</version>
    <repositories>
        <repository>
            <id>fabric-repo</id>
            <url>https://maven.fabricmc.net/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>net.fabricmc.fabric-api</groupId>
            <artifactId>fabric-api</artifactId>
            <version>0.4.3+build.247-1.15</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-fabric-mc1.14.4</artifactId>
            <version>7.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.eirikh1996</groupId>
            <artifactId>structureboxes-core</artifactId>
            <version>Core</version>
        </dependency>
        <dependency>
            <groupId>io.github.eirikh1996</groupId>
            <artifactId>structureboxes-we7</artifactId>
            <version>WE7</version>
        </dependency>
    </dependencies>

</project>