<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>structureboxes-parent</artifactId>
        <groupId>io.github.eirikh1996</groupId>
        <version>Parent</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>structureboxes-bukkit</artifactId>
    <name>StructureBoxes-Bukkit</name>
    <version>3.5</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>redprotect-repo</id>
            <url>https://raw.githubusercontent.com/FabioZumbi12/RedProtect/mvn-repo/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>savagelabs</id>
            <url>https://nexus.savagelabs.net</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.intellectualsites.bom</groupId>
                <artifactId>bom-newest</artifactId>
                <version>1.47</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--Spigot-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.6-R0.1-SNAPSHOT</version>
        </dependency>
        <!--WorldEdit-->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.3.0-SNAPSHOT</version>
        </dependency>
        <!--WorldGuard-->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.1.0-SNAPSHOT</version>
        </dependency>
        <!--StructureBoxes dependencies-->
        <dependency>
            <groupId>io.github.eirikh1996</groupId>
            <artifactId>structureboxes-core</artifactId>
            <version>Core</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.github.eirikh1996</groupId>
            <artifactId>structureboxes-we6</artifactId>
            <version>WE6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.github.eirikh1996</groupId>
            <artifactId>structureboxes-we7</artifactId>
            <version>WE7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.github.eirikh1996</groupId>
            <artifactId>structureboxes-nonlegacy</artifactId>
            <version>NonLegacy</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.github.eirikh1996</groupId>
            <artifactId>structureboxes-bukkit-movecraft-7</artifactId>
            <version>Movecraft-7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.github.eirikh1996</groupId>
            <artifactId>structureboxes-bukkit-movecraft-8</artifactId>
            <version>Movecraft-8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.intellectualsites.plotsquared</groupId>
            <artifactId>plotsquared-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.intellectualsites.plotsquared</groupId>
            <artifactId>plotsquared-bukkit</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>plotsquared-core</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.eirikh1996</groupId>
            <artifactId>structureboxes-factionsuuid</artifactId>
            <version>FactionsUUID</version>
            <type>jar</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>5.1.0</version>
        </dependency>

        <!--MassiveCore-->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/bukkit/MassiveCore.jar</systemPath>
        </dependency>
        <!--Factions-->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/bukkit/Factions.jar</systemPath>
        </dependency>
        <!--RedProtect-->
        <!-- Core is not needed but allow access to all region methods -->
        <dependency>
            <groupId>io.github.fabiozumbi12.RedProtect</groupId>
            <artifactId>RedProtect-Core</artifactId>
            <version>8.1.1</version>
            <exclusions>
                <exclusion>
                    <!-- We don't need any of the dependencies -->
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.github.fabiozumbi12.RedProtect</groupId>
            <artifactId>RedProtect-Spigot</artifactId>
            <version>8.1.1</version>
            <exclusions>
                <exclusion>
                    <!-- We don't need any of the dependencies -->
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Import Javadocs -->
        <dependency>
            <groupId>io.github.fabiozumbi12.RedProtect</groupId>
            <artifactId>RedProtect-Spigot</artifactId>
            <version>8.1.1</version>
            <classifier>javadoc</classifier>
        </dependency>
        <!--GriefPrevention-->
        <dependency>
            <groupId>me.ryanhamshire</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/bukkit/GriefPrevention.jar</systemPath>
        </dependency>
        <!--LandClaiming-->
        <dependency>
            <groupId>me.zombie_striker</groupId>
            <artifactId>LandClaiming</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/bukkit/LandClaiming.jar</systemPath>
        </dependency>
        <!--Towny-->
        <dependency>
            <groupId>com.palmergames.bukkit.towny</groupId>
            <artifactId>Towny</artifactId>
            <version>0.95.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/bukkit/Towny-0.95.0.0.jar</systemPath>
        </dependency>
        <!--Civs-->
        <dependency>
            <groupId>org.redcastlemedia.multitallented</groupId>
            <artifactId>Civs</artifactId>
            <version>1.5.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/bukkit/civs-1.5.8.jar</systemPath>
        </dependency>
        <!--Lands-->
        <dependency>
            <groupId>com.github.Angeschossen</groupId>
            <artifactId>LandsAPI</artifactId>
            <version>4.7.3</version>
            <scope>provided</scope>
        </dependency>
        <!--Movecraft-->
        <dependency>
            <groupId>net.countercraft</groupId>
            <artifactId>Movecraft</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/bukkit/Movecraft-v7.jar</systemPath>
        </dependency>
        <!--bStats-->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>
        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.iridium</groupId>
            <artifactId>IridiumSkyblock</artifactId>
            <version>2.5.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/bukkit/skyblock/IridiumSkyblock-2.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pl.islandworld</groupId>
            <artifactId>IslandWorld</artifactId>
            <version>9.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/bukkit/skyblock/IslandWorld.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkitters</groupId>
            <artifactId>SkyBlock</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/bukkit/skyblock/SkyBlock.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>world.bentobox</groupId>
            <artifactId>BentoBox</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/bukkit/skyblock/bentobox-1.15.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.OmerBenGera</groupId>
            <artifactId>SuperiorSkyblockAPI</artifactId>
            <version>b18</version>
        </dependency>
        <dependency>
            <groupId>com.wasteofplastic</groupId>
            <artifactId>ASkyBlock</artifactId>
            <version>3.0.9.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/bukkit/skyblock/askyblock.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.wasteofplastic</groupId>
            <artifactId>AcidIsland</artifactId>
            <version>3.0.9.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/bukkit/skyblock/acidisland.jar</systemPath>
        </dependency>
    </dependencies>
    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>src/main/resources/localisation</exclude>
                </excludes>
            </resource>
        </resources>
        <finalName>StructureBoxes-Bukkit</finalName>
        <directory>target</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <!-- Replace this with your package! -->
                            <shadedPattern>io.github.eirikh1996.structureboxes</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>io.github.eirikh1996:structureboxes*</include>
                                    <include>org.bstats:bstats-bukkit</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>