<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>structureboxes-parent</artifactId>
        <groupId>io.github.eirikh1996</groupId>
        <version>Parent</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>structureboxes-bukkit-movecraft-8</artifactId>
    <name>StructureBoxes-Bukkit-Movecraft-8</name>
    <version>Movecraft-8</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--Bukkit-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.eirikh1996</groupId>
            <artifactId>structureboxes-core</artifactId>
            <version>Core</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.countercraft</groupId>
            <artifactId>Movecraft</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/bukkit/Movecraft-8.0.0-a.7.jar</systemPath>
        </dependency>
    </dependencies>

</project>